# genesis-random-data-generator

./: .gitignore  README.md  build.gradle  dump-data.sh  result.json  strains.txt
docker/: Dockerfile  aws-Dockerfile  docker-compose.yaml
src/main/java/com/genesis/datagenerator/: CmdInputParser.java  GenesisDataGenerator.java  ModelBuilder.java
src/main/java/com/genesis/datagenerator/Configuration/: CellCulturing.java  ExperimentConfig.java  ExperimentDesign.java  GrowthMediumComposition.java  MinMax.java  Regime.java  Strain.java  Transcriptomics.java
src/main/java/com/genesis/datagenerator/dictonaries/: GeneDictionary.java  MetaboliteDictionary.java  StrainDictionary.java
src/main/java/com/genesis/datagenerator/entities/: Concentration.java  Constituent.java  Metabolite.java
src/main/java/com/genesis/datagenerator/generators/: DateGenerator.java  ExperimentGenerator.java  GrowthMediumCompositionGenerator.java  RandomLabelGenerator.java  RegeimeGenerator.java  ValueGenerator.java
src/main/resources/: config.yaml  experiment.yml  genes.txt  metabolite.csv  yeast.yml
