plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

application {
    mainClass = 'com.genesis.datagenerator.GenesisDataGenerator'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
//    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.5'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'org.apache.jena:apache-jena-libs:4.4.0'
    implementation 'org.apache.jena:jena-querybuilder:4.4.0'
    implementation 'commons-cli:commons-cli:1.5.0'
}

javafx {
    version = '17'
    modules = [ 'javafx.base' ]
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.genesis.datagenerator.GenesisDataGenerator"
    }
}
